spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10529665?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=sql10529665
spring.datasource.password=mEteTiGRtQ

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
